#include <stdio.h>

int main(void) {
  int dice;
  printf("1~6までの数を選んでください → ");
  scanf("%d", &dice);
  printf("あなたが選んだ数は「 %d 」です。\n", dice);

  if (1 <= dice && dice <= 6) { // ① diceが1以上であり、6以下であるかを判定しています。
    if (dice == 2 || dice == 4 || dice == 6) { // ③ diceが2、4、6つまり偶数である場合に以下の処理を実行します。
      printf("\n丁（チョウ）となります。\n");
    } else { // ④ もしも③の条件に当てはまっていなければ、以下の処理を実行します。
      printf("\n半（ハン）となります。\n");
    }
  } else {
    /* 
    ② diceが1以上ではなく、6以下でもない場合の処理を記述しています。
       即ち、0以下及び7以上の数が入力された場合に以下の処理が実行されます。
    */
    printf("\n範囲外の数値が入力されました。\n再度入力し直してください。\n");
  } 

  return 0;
}