/*
①　main.cとcalc.cにおいてそれぞれこのファイルをincludeするように記述しています。
②　そしてもしこのファイルにおいて、以下(a, b, c)のように記述していないと
   2重インクルードというものが発生してしまいます。
③　その2重インクルードを防ぐために、
  ａ. "calc.h"が定義されているかを確認し、
  b. 定義されていなければ定義します。
  c. 定義されていればこのcにスキップします。
④　表記の仕方にルールはありませんが、
  ・ ファイル名をそのまま使用し、
  ・　前後にアンダーバーを追加
  ・　ドットをアンダーバーに変更
  という方法が最も良いと思われます。
*/
#ifndef _CALC_H_ // a
#define _CALC_H_ // b

double avg(double, double);

#endif // c